<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="06t-JL-KqG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoreML-->
        <scene sceneID="AGK-du-LRn">
            <objects>
                <viewController id="06t-JL-KqG" customClass="CMLViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRY-wn-GDy"/>
                        <viewControllerLayoutGuide type="bottom" id="Psi-A5-wc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0f-ta-OZy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apj-Oh-khI">
                                <rect key="frame" x="309" y="635" width="68" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK3-Vm-Gao">
                                <rect key="frame" x="167" y="687" width="59" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="←" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr0-6W-ccb">
                                <rect key="frame" x="16" y="635" width="68" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz9-Ww-x9t">
                                <rect key="frame" x="167" y="570" width="59" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000149011612" minValue="9.9999997473787516e-05" maxValue="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="KCq-62-fOk">
                                <rect key="frame" x="14" y="251" width="365" height="31"/>
                                <connections>
                                    <action selector="magnitudeChanged:" destination="06t-JL-KqG" eventType="valueChanged" id="klh-ag-dov"/>
                                </connections>
                            </slider>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jeP-Pe-u2j">
                                <rect key="frame" x="16" y="305" width="361" height="4"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Apj-Oh-khI" firstAttribute="trailing" secondItem="g0f-ta-OZy" secondAttribute="trailingMargin" id="3Ho-Q9-5AQ"/>
                            <constraint firstItem="dz9-Ww-x9t" firstAttribute="centerX" secondItem="g0f-ta-OZy" secondAttribute="centerX" id="3vw-cE-mqw"/>
                            <constraint firstItem="KCq-62-fOk" firstAttribute="top" secondItem="gRY-wn-GDy" secondAttribute="bottom" constant="192" id="BTb-MF-7Zj"/>
                            <constraint firstItem="jeP-Pe-u2j" firstAttribute="trailing" secondItem="Apj-Oh-khI" secondAttribute="trailing" id="Cgu-nG-PKJ"/>
                            <constraint firstItem="dz9-Ww-x9t" firstAttribute="leading" secondItem="yK3-Vm-Gao" secondAttribute="leading" id="KGu-d2-AYH"/>
                            <constraint firstItem="nr0-6W-ccb" firstAttribute="leading" secondItem="g0f-ta-OZy" secondAttribute="leadingMargin" id="L3w-JT-kJQ"/>
                            <constraint firstItem="jeP-Pe-u2j" firstAttribute="leading" secondItem="nr0-6W-ccb" secondAttribute="leading" id="O7Y-Si-VuY"/>
                            <constraint firstItem="nr0-6W-ccb" firstAttribute="centerY" secondItem="Apj-Oh-khI" secondAttribute="centerY" id="VsZ-qx-NQZ"/>
                            <constraint firstItem="yK3-Vm-Gao" firstAttribute="top" secondItem="dz9-Ww-x9t" secondAttribute="bottom" constant="27" id="fd7-cA-N4n"/>
                            <constraint firstItem="Psi-A5-wc3" firstAttribute="top" secondItem="yK3-Vm-Gao" secondAttribute="bottom" constant="41" id="mgG-du-muD"/>
                            <constraint firstItem="KCq-62-fOk" firstAttribute="leading" secondItem="jeP-Pe-u2j" secondAttribute="leading" id="r7G-Hs-dYV"/>
                            <constraint firstItem="Apj-Oh-khI" firstAttribute="top" secondItem="dz9-Ww-x9t" secondAttribute="bottom" constant="-25" id="tVD-Nm-xdr"/>
                            <constraint firstItem="jeP-Pe-u2j" firstAttribute="top" secondItem="KCq-62-fOk" secondAttribute="bottom" constant="24" id="tgm-MC-LTG"/>
                            <constraint firstItem="KCq-62-fOk" firstAttribute="trailing" secondItem="jeP-Pe-u2j" secondAttribute="trailing" id="zFU-S1-e70"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CoreML" landscapeImage="folder" catalog="system" selectedImage="folder.fill" id="bYf-jC-hbk">
                        <imageReference key="image" image="folder" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="downArrow" destination="yK3-Vm-Gao" id="N14-jE-IbO"/>
                        <outlet property="largeMotionMagnitude" destination="jeP-Pe-u2j" id="yXk-Qj-xkG"/>
                        <outlet property="leftArrow" destination="nr0-6W-ccb" id="zoE-D3-vVv"/>
                        <outlet property="rightArrow" destination="Apj-Oh-khI" id="NSg-LL-dxd"/>
                        <outlet property="upArrow" destination="dz9-Ww-x9t" id="XrP-zh-TsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tly-hK-bEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="503"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
    </resources>
</document>
